<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>DAUNTOGEL | LINK LOGIN DAN DAFTAR BARU PLATFORM TERPERCAYA SLOT DAN TOGEL TAHUN 2024</title>
<link rel="canonical" href="#" />
<meta name="keywords" content="dauntogel, daun togel, agen dauntogel, situs dauntogel, bandar dauntogel, daftar dauntogel, login dauntogel, link alternatif dauntogel, togel dauntogel, slot dauntogel, Togel Online, Bandar Togel, Bandar Togel Online, Togel Online terpercaya, Togel Online Hongkong, Togel Online Singapura, Togel Online singapura Terpercaya,bandar online, slot gacor, slot terpercaya, rtp slot, bandar online terpercaya, live casino, dauntogel 4d" />
<meta name="description" content="Dauntogel adalah platform terpercaya untuk permainan slot dan togel tahun 2024. Dengan proses pendaftaran yang mudah, deposit dan withdraw cepat, serta link alternatif untuk akses lancar, Dauntogel menawarkan pengalaman bermain yang tak terlupakan. Nikmati koleksi permainan berkualitas tinggi dan panduan lengkap tentang cara bermain di platform ini." />

<style>
/* katakunci mobile button */
.seckatakunci {
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    gap: 3px;
    margin: 15px auto;
    padding-bottom: 15px;
    border-bottom: 0.5px solid #ffffff4a;
}
.grroupkatakunci {
    color: #ffffff;
    width: 100%;
    min-height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 25px;
    background: linear-gradient(to top, #6f080c, #d1141b);
    box-shadow: 1px 2px 5px rgb(0 0 0 / 30%), inset 0 1px rgb(255 255 255 / 80%), inset 2px 0 rgb(255 255 255 / 20%), inset -2px 0 rgb(255 255 255 / 20%), inset 0px -2px rgb(255 255 255 / 10%), inset 0 0 2px #d78f47, inset 0 0 3px #fff6ce;
    overflow: hidden;
    align-items: center;
}
.grroupkatakunci svg {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 89%;
    transform: rotateZ(100deg);
    animation: runme 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes runme {
    from {
        left: 89%;
        transform: rotateZ(100deg);
    }
    to {
        left: 2%;
        transform: rotateZ(-0deg);
    }
}
.cariwebcc {
    color: #fffb31;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.textkatakunci {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
.titleseckatakunci {
    font-size: 15px;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
// katakunci element
$(document).ready(function() {
  var newElement = `
  <div class="seckatakunci">
      <span class="titleseckatakunci">Langsung klik atau cari <span class="cariwebcc">DAUNTOGEL</span> disini</span>
      <div class="grroupkatakunci">
          <span class="textkatakunci"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 26 26">
              <path fill="currentColor" d="M10 .188A9.812 9.812 0 0 0 .187 10A9.812 9.812 0 0 0 10 19.813c2.29 0 4.393-.811 6.063-2.125l.875.875a1.845 1.845 0 0 0 .343 2.156l4.594 4.625c.713.714 1.88.714 2.594 0l.875-.875a1.84 1.84 0 0 0 0-2.594l-4.625-4.594a1.824 1.824 0 0 0-2.157-.312l-.875-.875A9.812 9.812 0 0 0 10 .188M10 2a8 8 0 1 1 0 16a8 8 0 0 1 0-16M4.937 7.469a5.446 5.446 0 0 0-.812 2.875a5.46 5.46 0 0 0 5.469 5.469a5.516 5.516 0 0 0 3.156-1a7.166 7.166 0 0 1-.75.03a7.045 7.045 0 0 1-7.063-7.062c0-.104-.005-.208 0-.312"></path>
          </svg>
      </div>
  </div>`;

  $(".wrapper2").before(newElement);
  setTimeout(function() {
      function typeWriter(element, text, i, callback) {
          if (i < text.length) {
              element.text(text.substring(0, i + 1));
              i++;
              setTimeout(function() {
                  typeWriter(element, text, i, callback);
              }, 50);
          } else if (callback) {
              setTimeout(callback, 5000);
          }
      }

      function startTypingEffect() {
          var textElement = $('.textkatakunci');
          var text = "katakunci.com";

          typeWriter(textElement, text, 0, function() {
              startTypingEffect();
          });
      }
      $('.textkatakunci').text('');

      startTypingEffect();
  }, 1000);

  $(document).on('click', '.grroupkatakunci', function() {
      window.location.href = "https://katakunci.com";
  });
});
</script>	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="daunmkt Mobile">
	<meta http-equiv="msthemecompatible" content="no">
    <link rel="icon" type="image/png" href="https://daunmkt.com/assets/img/da/favicon.png" />
	<link rel="shortcut icon" type="image/png" href="https://daunmkt.com/assets/img/da/favicon.png" />
	<link rel="stylesheet" href="https://daunmkt.com/assets/js/vendor/owl-carousel/css/owl.carousel.css?id=889">
    <link rel="stylesheet" href="https://daunmkt.com/assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="https://daunmkt.com/assets/js/vendor/owl-carousel/css/owl.transitions.css">
		
	
	
<link href="https://daunmkt.com/m/assets/css/style.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/da/style.css" rel="stylesheet" type="text/css">
<style type="text/css"> 
	.footer {
		z-index: 1;
	}
</style>
<link href="https://daunmkt.com/m/assets/css/da/framework.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/owl.theme.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/swipebox.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="https://daunmkt.com/m/assets/css/li-scroller.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/socket.io.min.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/jquery.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/jqueryui.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/jquery.swipebox.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/snap.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/contact.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/custom.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/framework.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/framework.launcher.js"></script>
<script language="JavaScript" type="text/javascript" src="https://daunmkt.com/m/assets/js/jquery-cycle-all-pack.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/clipboard.min.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/clipboard.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/sw.js"></script>
<!-- <script type="text/javascript" src="https://dewab2b.s3.amazonaws.com/js/bundle.js"></script> -->		
</head>

  <style type="text/css">
    .btnlink {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      box-shadow: inset 0 -4px 0 rgb(1, 78, 144);
      cursor: pointer;
    }

    .btnlink:active {
      background-color: #5587b3;
    }

    .game-list a {
      border-bottom: 1px solid white;
      text-align: left;

    }

    .showp {
      color: white;
      display: flex;
      float: right;
    }
  </style>


<style type="text/css">
   html, body {width: auto!important; overflow-x: hidden!important} 
</style>
<body>
    <!-- <div id="preloader">
      <div id="status">
        <p class="center-text">
          Loading the content...
          <em>Loading depends on your connection speed!</em>
        </p>
      </div>
    </div> -->
<div class="all-elements">
  <div id="content" class="page-content" data-snap-ignore="true">
    <div class="page-header smartb1">
      <div class="app-container"></div>
      
            <a class="smartb2" href="index.php"><img class="header-logo2" src="https://i.postimg.cc/8PQzq0Nq/dauntogel_logo.webp" width="130"></a>
                  <div class="buttonlc space smartb3">
            <a href="https://direct.lc.chat/9074555/" class="buttonWrap buttonlc2 button-orange" _blank>Live Chat</a>
          </div>
          </div>
    <div class="page-header-clear"></div>
    <div class="content smartb4">
      <div class="container main no-bottom">
        <div class="wrapper2">
          <!-- BEGIN SLIDER -->
              <div id="slider" class="slider">

                <div class="owl-carousel owl-theme">
                  
                                    
                                        <div class="item">
                      <img src="https://i.postimg.cc/prFZpm19/POYv7-Oiapg61.jpg" width="100%" height="auto" />
                    </div>

                                                            <div class="item">
                      <img src="https://i.postimg.cc/rmbjV1gX/k-Hr-AFXDf0-KQP.jpg" width="100%" height="auto" />
                    </div>
                                                            <div class="item">
                      <img src="https://i.postimg.cc/8CZw3Q6C/BQh-Td-QXcpu-Cn.jpg" width="100%" height="auto" />
                    </div>
                                     
                                      <div class="item">
                      <img src="https://i.postimg.cc/j5CvYgH4/7-AJDDTldx9a-P.jpg" width="100%" height="auto" />
                    </div>
                                                        <div class="item">
                      <img src="https://i.postimg.cc/Y2G8XPqp/z-GJq-Ri-HVHih-G.png" width="100%" height="auto" />
                    </div>
                                                    </div>
              </div>
                        
          <div class="note center">Silahkan login untuk mulai bermain</div>
          <div>
            
                
                <div class="buttonjoin">
                  <a href="https://bit.ly/4eyiAJW"><input type="SUBMIT" name="Submit" class="buttonWrap buttons button-blue contactSubmitButton" id="LoginButton" value="Log in" onsubmit="return checkData()"></a>
                </div>
              </div>
              
            
            <div class="buttonjoin">
              <a href="https://bit.ly/4eyiAJW" class="buttonWrap buttong button-green contactSubmitButton">Daftar</a>
            </div>
            
                      </div>
        </div>

                 <input type="hidden" name="" id="appicon" value="">
         <input type="hidden" name="" id="dllink" value="">
         <input type="hidden" name="" id="appname" value="">
         <!-- <script type="text/javascript" src="assets/js/jquery.js"></script> -->
         
          <script type="text/javascript">
            $(document).ready(function() {
              // alert("454545");
              var appicon = document.getElementById("appicon").value;
              var dllink = document.getElementById("dllink").value;
              var appname = document.getElementById("appname").value;
              if (smartBanner.isSupportDevice() && $.cookie('hideSmartBanner') !== 'true') {
                
                $('.app-container').slideDown('slow');
                $('.app-container').css('overflow', '');
              }
              if (appicon!=="" && dllink!=="" && appname!=="") {
                smartBanner.init({                
                  appIcon: '',
                  downloadAndroid: '',
                  slogan: 'Download  Mobile',
                  title: ''
                });
              }
              
            });
          </script>

          
        <script type="text/javascript">
          $(document).ready(function() {
            $(".slide1").slideUp();
          });

          function slide(a) {
            if ($(".slide" + a).is(":hidden")) {
              $(".slide" + a).slideDown();
            } else {
              $(".slide" + a).slideUp();
            }
          }

          function showpassword() {
            var param = document.getElementById("showhide").value;
            if (param == "show") {
              document.getElementById("showhide").value = "hide";
              document.getElementById("hideshow").innerHTML = "&nbsp;Hide";
            } else {
              document.getElementById("showhide").value = "show";
              document.getElementById("hideshow").innerHTML = "&nbsp;Show";
            }
            var x = document.getElementById("navbar_password");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
        </script><style>

footer#footer {
    background-color: unset;
}

footer#footer .footer-main .container {
    background: #609422;
}

</style>

<script type="text/javascript">
$(window).on('load', function () {
    $('.smartb1').addClass('shead');
    $('.smartb2').addClass('sindex');
    $('.smartb3').addClass('slc');
    $('.smartb4').addClass('scontent');

$('.app-container').append('<div id="smart_banner" style="position: fixed; width: 100%; padding: 19px; font-family: Verdana, arial, sans-serif; color: #fff; background: linear-gradient(to right, #1b1b1b 0%, #1b1b1b 50%, #1b1b1b 100%); height: inherit; transition: all 0.5s cubic-bezier(0, 1, 0.5, 1) 0s; overflow: hidden;"><div class="app_icon" style="width: 43px;margin: 0px 0px 0px 10px;"><img src="https://i.postimg.cc/pdpryGwm/favicon_(1).png" alt="App Icon" style="display: block;width:25px;height:25px;"></div><div class="app_info" style="position: absolute;left: 65px;top: 10px;"><div class="app_title" style="font-size: 15px;font-weight: bold;color: #bfd641;">APLIKASI DAUNTOGEL</div><div class="app_slogan" style="font-size: 11px;color: #FFF;letter-spacing: 0px;">Download Sekarang !!</div></div><div class="download_button" style="position: absolute;right: 10px;margin-top: -30px;"><a href="https://bit.ly/m/dauntogel-link" target="_blank" title="Download Apk DAUNTOGEL" class="btn btn-green" style="font-size: 11px;padding: 7px 7px;border: 1px solid;color: #bfd641;background: linear-gradient(to bottom, #383636 50%, #272626 50%);border-radius: 8px;font-weight: bold;">DOWNLOAD</a></div><span id="close_button" style="position: absolute;display: block;top: -18px;left: 0px;width: 25px;height: 63px;color:#fff;text-align: center;font-size: 18px;line-height: 60px;"></span></div>');

    $('<marquee style="color: white;">SELAMAT DATANG DI DAUNTOGEL AGENT TOGEL, LIVE CASINO, DAN SLOT TERBAIK DENGAN HADIAH BAYARAN SERTA DISKON TERBESAR</marquee>').insertBefore($('.wrapper2'));

});
</script>



<script>
$(document).ready(function() {
$('img#closed').click(function(){
$('#btm_banner').hide(90);
});

// banner desktop
var bannerDesktop = '<a href="https://heylink.me/link_dauntogel" target="_blank" title="Login & Daftar - Situs Official Dauntogel"><img src="https://i.postimg.cc/8cbQDvb1/dauntogel-gif-web2_(1).gif" style="height: 100%;width: 100%;padding-top: 10px;"></a>';
$(bannerDesktop).insertAfter($('#slider'));
});
</script>


<!-- WAP BUTTON START-->
<style type="text/css">
#versi-wap{display:block;width:100%;margin:10px 0}
#versi-wap .wap{padding:10px 26px;line-height:20px!important;background-image: linear-gradient(to bottom, #1e9fbe 0%, #1e9fbe 100%);border: 1px solid #1e9fbe;color:#000!important;border-radius:8px!important;font-weight:600;font-size:18px;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,7)}
</style>

<script>
$('<div id="versi-wap" class="margin-top-15"><a href="https://api.whatsapp.com/send/?phone=6282135845528&text&type=phone_number&app_absent=0"><div class="wap"><i class="fa fa-sign-in"></i><span>Whatsapp Official Dauntogel</span></div></a></div>').insertAfter(".buttong");
</script>

<script>
$('<div id="versi-wap" class="margin-top-15"><a href="https://t.me/pucukdaun77/send/?phone=6282240139070&text&type=phone_number&app_absent=0"><div class="wap"><i class="fa fa-sign-in"></i><span>Telegram Official Dauntogel</span></div></a></div>').insertAfter(".buttong");
</script>

<!-- WAP BUTTON END-->


<!-- WAP BUTTON START-->
<style type="text/css">
#versi-wap{display:block;width:100%;margin:10px 0}
#versi-wap .wap{padding:10px 26px;line-height:20px!important;background-image: linear-gradient(to bottom, #009900 0%, #00CC00 100%);border: 1px solid #003300;color:#fff!important;border-radius:8px!important;font-weight:600;font-size:18px;text-align:center;text-shadow:2px 1px 9px rgba(0,0,0,0.2)}
</style>

<script>
$('<div id="versi-wap" class="margin-top-15"><a href="https://heylink.me/link_dauntogel"><div class="wap"><i class="fa fa-sign-in"></i><span>DAUNTOGEL</span></div></a></div>').insertAfter(".buttong");
</script>
<!-- WAP BUTTON END-->

<style type="text/css">
.news-detail {
     height: 190px;
}

.col-md-9 .owl-wrapper-outer .owl-item {
    float: left;
    width: 155px !important;
}
.owl-carousel {
    margin-left: 1px !important;

}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(1) {
    content: url("https://i.postimg.cc/Ss6PnM7F/toto-macau.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(2) {
    content: url("https://i.postimg.cc/XNs1G4SP/kentucky-lottery.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(3) {
    content: url("https://i.postimg.cc/Kz898HzL/florida.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(4) {
    content: url("https://i.postimg.cc/Y2fc9JbG/texas.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(5) {
    content: url("https://i.postimg.cc/R0wwcQ3F/lotto-genting.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(6) {
    content: url("https://i.postimg.cc/mr5dhSF5/germany.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(7) {
    content: url("https://i.postimg.cc/yxGBPGWC/newyork-lottery.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(8) {
    content: url("https://i.postimg.cc/8528qGpw/carolina.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(9) {
    content: url("https://i.postimg.cc/MG8Nq5Vb/4d-vegas.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(10) {
    content: url("https://i.postimg.cc/C1JQCf53/oregon.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(11) {
    content: url("https://i.postimg.cc/rmxzQzsj/bangkok.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(12) {
    content: url("https://i.postimg.cc/28pGB692/moskow.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(13) {
    content: url("https://i.postimg.cc/NFD4R8zT/lotto-croatia.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(14) {
    content: url("https://i.postimg.cc/wB3Lr8b1/lotto-nepal.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(15) {
    content: url("https://i.postimg.cc/5NyCwxJY/lotto-seoul.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(16) {
    content: url("https://i.postimg.cc/cJ4jvHkr/georgia.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(17) {
    content: url("https://i.postimg.cc/dVTcqDXv/4d-tripoli.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(18) {
    content: url("https://i.postimg.cc/13pYDxDF/TAIPEI.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(19) {
    content: url("https://i.postimg.cc/bJv4GJJm/california.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(20) {
    content: url("https://i.postimg.cc/gjnNvSfh/tokyo-bingo.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(21) {
    content: url("https://i.postimg.cc/CMCYWZ8q/new-jersey.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(22) {
    content: url("https://i.postimg.cc/VN3rHSCh/panama-45.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(23) {
    content: url("https://i.postimg.cc/VvSYy4PB/cambodia.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(24) {
    content: url("https://i.postimg.cc/FzKzmpGW/bulseye.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(25) {
    content: url("https://i.postimg.cc/3wrNTTBC/45-HONGKONG.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(26) {
    content: url("https://i.postimg.cc/BQYxBnMr/sydney-pools.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(27) {
    content: url("https://i.postimg.cc/htTTjcTk/manilla.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(28) {
    content: url("https://i.postimg.cc/KYWCMbMF/china.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(28) {
    content: url("https://i.postimg.cc/pVZFZLs2/kualalumpur.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(29) {
    content: url("https://i.postimg.cc/vB3SNWmt/macau-bingo.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(30) {
    content: url("https://i.postimg.cc/rwVPKsz7/singapore.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(31) {
    content: url("https://i.postimg.cc/zfCBGxMJ/lottery-SGP.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(32) {
    content: url("https://i.postimg.cc/9FqPmhWZ/magnum-4d.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(33) {
    content: url("https://i.postimg.cc/90wm71Mg/hainan.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(34) {
    content: url("https://i.postimg.cc/76Bq5dNy/xiamen.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(35) {
    content: url("https://i.postimg.cc/xCx7229B/PCSO.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(36) {
    content: url("https://i.postimg.cc/9XZh5D6h/shanghai.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(37) {
    content: url("https://i.postimg.cc/jSkYTPvM/taiwan.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(38) {
    content: url("https://i.postimg.cc/0yq1y9qw/SYDNEY-TOTO.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(39) {
    content: url("https://i.postimg.cc/8PC3tsmD/hongkong.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(40) {
    content: url("https://i.postimg.cc/Dw8nSnjf/michigan.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(41) {
    content: url("https://i.postimg.cc/5NLvnfys/bingo-sibco.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(42) {
    content: url("https://i.postimg.cc/SKNMS8rP/domino-live.gif") !important;
}


.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(43) {
    content: url("https://i.postimg.cc/BZxQzb5P/dragon-tiger.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(44) {
    content: url("https://i.postimg.cc/504nM6Y9/dragon-tiger-wild.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(45) {
    content: url("https://i.postimg.cc/HkmStZY7/europe-bacarat.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(46) {
    content: url("https://i.postimg.cc/cH7CfLX3/europe-dice.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(47) {
    content: url("https://i.postimg.cc/05F5rm84/pragmatic-play.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(48) {
    content: url("https://i.postimg.cc/44DZXgPk/GMW.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(49) {
    content: url("https://i.postimg.cc/CKYkFn1f/grand-prix.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(50) {
    content: url("https://i.postimg.cc/3RNyRXHW/poker-dice.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(51) {
    content: url("https://i.postimg.cc/3J5gLqTB/gong-ball.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(52) {
    content: url("https://i.postimg.cc/Xq0pgTCB/bingo-roullete.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(53) {
    content: url("https://i.postimg.cc/SQYRLqxj/idn-4-stand.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(54) {
    content: url("https://i.postimg.cc/Dfx6Grm7/nui-nui.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(55) {
    content: url("https://i.postimg.cc/J0SBq495/idnslot.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(56) {
    content: url("https://i.postimg.cc/KvL5HdJ8/TOP-TREND-GAMING.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(57) {
    content: url("https://i.postimg.cc/NfrNwyfY/shiuo-fight.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(58) {
    content: url("https://i.postimg.cc/TYqtPzmH/HABANERO.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(59) {
    content: url("https://i.postimg.cc/6pxLCYV4/monopoly.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(60) {
    content: url("https://i.postimg.cc/j2jS702Q/suwit.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(61) {
    content: url("https://i.postimg.cc/281rnxjY/PG-SOFT.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(62) {
    content: url("https://i.postimg.cc/nzh6pHCx/MICROGAMING.gif") !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(63) {
    content: url("https://i.postimg.cc/k4GQgGDJ/kingkong-pools.gif") !important;
}

.gameicon {
    border: 1px solid transparent !important;
    padding: 2px !important;
}
</style>


<SCRIPT LANGUAGE="JavaScript">
function checkData() {
    var f1 = document.forms[0];
    var wm = "\n\r\n";
    var noerror = 1;
    var t1 = f1.entered_login;
    if (t1.value == "" || t1.value == " ") {
        wm += "\r\n";
        noerror = 0;
    }

    var t1 = f1.entered_password;
    if (t1.value == "" || t1.value == " ") {
        wm += "\r\n";
        noerror = 0;
    }
    if (noerror == 0) {
        alert(wm);
        return false;
    }
    else return true;
}
</SCRIPT>
<link href="https://daunmkt.com/m/assets/css/login.css" rel="stylesheet">
<div class="inner-wrap">
    <div class="panel-blue">
        <h3 class="dib">   Hasil Terakhir </h3>
    <div style="display:flex;float:right;">
    <span style="color:white;margin-right:20px;">&nbsp;&nbsp;29-07-2024</span>
    <!-- <a id="slider-hasil-left" href="javascript:void(0);" class="btn prev prevControl"><i style="border:2px solid;border-radius:50%;font-size:18px;padding:2px 7px;margin-right:5px;" class="fa fa-angle-up"></i></a>
    <a id="slider-hasil-right" href="javascript:void(0);" class="btn next nextControl"><i style="border:2px solid;border-radius:50%;font-size:18px;padding:2px 7px;" class="fa fa-angle-down"></i></a> -->
</div>
<hr />
<div id='slider-hasil'><div class="slider">
                <div class="results">
                  <div class="pool-name">SINGAPORE</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">6111</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">HONGKONG</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">1926</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">XIAMEN</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">3145</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">MACAU</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">7072</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">HAINAN</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">3642</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">SYDNEY</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8977</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">SHANGHAI</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">5802</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">MANILA</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">2225</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">BEIJING</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0161</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TAIPEI</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">6469</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">BANGKOK</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">7333</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">KUALALUMPUR</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">2879</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">4DVEGAS</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">9153</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">LOTTOGENTING</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">9348</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">MOSKOW</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5193</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">LOTTOCROATIA</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">9205</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">LOTTONEPAL</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">3485</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">PANAMA45</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5093</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">SYDNEYTOTO</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">1203</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">LOTTOSEOUL</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0276</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">4DTRIPOLI</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">3843</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TOKYOBINGO</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">3744</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">45HONGKONG</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">7748</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">LOTTERYSGP</div>
                  <div class="pool-date">2024-07-26</div>
                  <div class="pool-result">7341</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">BULLSEYE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5237</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">PCSO</div>
                  <div class="pool-date">2024-07-27</div>
                  <div class="pool-result">1589</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TXSMORNING</div>
                  <div class="pool-date">2024-07-27</div>
                  <div class="pool-result">2990</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TXSDAY</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">3322</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">TXSEVENING</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">5933</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TXSNIGHT</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">3683</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">MAGNUM4D</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">6616</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">N.JERSEYEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0413</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">KENTUCKYEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0532</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">KENTUCKYMID</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">6052</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">CALIFORNIA</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">6344</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">GERMANYPLUS5</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8271</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">TENNESSEMID</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">7640</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TENNESSEEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">1477</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TENNESSEMOR</div>
                  <div class="pool-date">2024-07-27</div>
                  <div class="pool-result">8302</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">NEWYORKMID</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">2995</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">NEWYORKEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5712</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">CAROLINADAY</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8396</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">CAROLINAEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">7606</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">OREGON3</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8295</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">OREGON6</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">1127</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">OREGON9</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5485</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">OREGON12</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5236</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">GEORGIAEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">1540</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">GEORGIANIGHT</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">3899</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">GEORGIAMID</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">2359</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">FLORIDAMID</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8613</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">FLORIDAEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">8183</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">MICHIGANMID</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0013</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">MICHIGANEVE</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">5824</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">CAMBODIA</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">0574</div>
                </div>
                
                <div class="results">
                  <div class="pool-name">TAIWAN</div>
                  <div class="pool-date">2024-07-28</div>
                  <div class="pool-result">8332</div>
                </div>
                </div><div class="slider">
                <div class="results">
                  <div class="pool-name">CHINA</div>
                  <div class="pool-date">2024-07-29</div>
                  <div class="pool-result">6318</div>
                </div>
                </div><div class="slider">
        <div class="results">
        <div class="pool-name">24Dspin</div>
        <div class="pool-date"></div><div class="pool-result"><img src='https://daunmkt.com/m/assets/img/nomor/24d/22.png' width='22px'></div></div>
        <div class="results">
        <div class="pool-name">Dice 6</div>
        <div class="pool-date"></div><div class="pool-result"><img src='https://daunmkt.com/m/assets/img/nomor/dice/dice3.png' style="height:26px;width:25px;"></div></div>
        <div class="results">
        <div class="pool-name">Toto Macau</div>
        <div class="pool-date"></div><div class="pool-result">8966</div></div>
        <div class="results">
        <div class="pool-name">Toto Macau 5D</div>
        <div class="pool-date"></div><div class="pool-result">79341</div></div></div><div class="slider">
        <div class="results">
        <div class="pool-name">Kingkong</div>
        <div class="pool-date"></div><div class="pool-result">4104</div></div>
        <div class="results">
        <div class="pool-name">24D</div>
        <div class="pool-date"></div><div class="pool-result">22</div></div>
        <div class="results">
        <div class="pool-name">Roulette</div>
        <div class="pool-date"></div><div class="pool-result"><img src='https://daunmkt.com/m/assets/img/nomor/rl/12.png' width='22px'></div></div>
        <div class="results">
        <div class="pool-name">Sicbo[Dice]</div>
        <div class="pool-date"></div><div class="pool-result"><img style='margin: 6px 1px;' src='https://daunmkt.com/m/assets/img/nomor/dice/dice2.png'><img style='margin: 6px 1px;' src='https://daunmkt.com/m/assets/img/nomor/dice/dice3.png'><img style='margin: 6px 1px;' src='https://daunmkt.com/m/assets/img/nomor/dice/dice5.png'></div></div></div>    </div>
</div>
<div>
    
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/bca.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/mandiri.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/bri.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/bni.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/yellow-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/danamon.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/cimb.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/permata.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/panin.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/ovo.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/gopay.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/dana.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/green-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/linkaja.webp" />
                </div>
                <div class="bank">
                <img src="https://daunmkt.com/m/assets/img/yellow-dot.GIF" />
                <img src="https://daunmkt.com/m/assets/img/bank/bsi.webp" />
                </div>     </div>
    </div>
  </div>
</div>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){$('.slideshow').cycle({fx:'fade'});});
</script>    <div class="row" style="display: flex;">
      <!-- <div class="col-6 col-sm-6">
        <img src="https://daunmkt.com/m/assets/img/idnplay_w.png" style="overflow: inherit !important;width: 100%;padding: 10px;margin-top: 7px;">
      </div> -->
      <!-- <div class="col-6 col-sm-6">
        <img src="https://daunmkt.com/m/assets/img/pagcorlogo2.png" style="overflow: inherit !important;width: 100%;padding: 10px;">
      </div> -->
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="center-text">&copy; 2014 - 2024 DAUNMKT. All Rights Reserved | 18+</div>
      </div>
    </div>
  </div>
</div></body>
</html>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/_footer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" type='text/javascript'></script> 
<link rel="stylesheet" href="https://daunmkt.com/m/assets/css/_footer.css">
<!-- START SMART BANNER -->

<script type="text/javascript" src="https://daunmkt.com/m/assets/js/smart-banner.js"></script>
<script type="text/javascript" src="https://daunmkt.com/m/assets/js/jquery.cookie.js"></script>
<!-- <script src="https://daunmkt.com/m/assets/js/owl.carousel.min.js" ></script> -->
<!-- <script src="https://daunmkt.com/m/assets/js/jquery.js" ></script> -->
<script src="https://daunmkt.com/m/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/bootstrap/bootstrap.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/skrollr/skrollr.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/text-rotator/jquery.simple-text-rotator.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/owl-carousel/owl.carousel.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/tweet-js/jquery.tweet.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/vendor/liScroller/jquery.li-scroller.1.0.js" ></script>
<!-- <script src="https://daunmkt.com/m/assets/js/jquery.cycle2.min.js" ></script> -->
<script src="https://daunmkt.com/m/assets/js/jquery.fixedheadertable.min.js" ></script>
<script src="https://daunmkt.com/m/assets/js/style.js?v=1.0" ></script>
	<script type="text/javascript" src="https://daunmkt.com/m/sw.js"></script>
<script> protocol('daunmkt.com','wdaaa','mobile') </script>
